click>=8.0.0
pyyaml>=6.0
boto3>=1.26.0
botocore>=1.29.0
pandas>=1.5.0
numpy>=1.21.0
ast-tools>=0.1.0
pathspec>=0.10.0
jinja2>=3.1.0
python-dotenv>=0.19.0
structlog>=22.0.0

[all]
pytest>=7.0.0
pytest-cov>=4.0.0
hypothesis>=6.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0
gunicorn>=20.0.0
uvicorn>=0.18.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
hypothesis>=6.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
pre-commit>=2.20.0

[docs]
sphinx>=5.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.18.0

[minimal]

[prod]
gunicorn>=20.0.0
uvicorn>=0.18.0
